[neuralnet]
dimension=10
max_episodes=200
max_steps=200
generation=100

[trajectory]
trajectory_size=20

[evaluation]
experience_replay=1600

[feature]
dimension=10

[train]
iterations=200
max_steps=200
step_size=1

[policy]
num_parameters=10
num_actions=2

[state]
state_length = 4
# feature_size is same as dimension
feature_size = 10

[test]
test_episodes=30
max_steps=200
step_size=1
