[neuralnet]
dimension=10
max_episodes=200
max_steps=200
generation=100

[trajectory]
trajectory_size=60
best_trajectory_reward=180

[evaluation]
num_policy_state_transitions=2000
experience_replay=300

[feature]
dimension=10

[train]
iterations=1000
max_steps=200
step_size=1

[policy]
num_parameters=10
num_actions=2

[state]
state_length = 4
# feature_size is same as dimension
feature_size = 10

[test]
test_episodes=100
max_steps=200
step_size=1

[multiprocess]
num_processes=3